{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red136\green185\blue102;
\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c59608\c76471\c47451;
\cssrgb\c67059\c69804\c74902;}
\margl1440\margr1440\vieww19060\viewh15120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% include base_path %\} \{% if post.header.teaser %\} \{% capture teaser %\}\{\{ post.header.teaser \}\}\{% endcapture %\} \{% else %\} \{% assign teaser = site.teaser %\} \{% endif %\} \{% if post.id %\} \{% assign title = post.title | markdownify | remove: "\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 " | remove: "\
\pard\pardeftab720\partightenfactor0
\cf0 " %\} \{% else %\} \{% assign title = post.title %\} \{% endif %\}\
\{% if include.type == "grid" and teaser %\}\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\{% endif %\}
\f1\b\fs36 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \{% if post.link %\} {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.link%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ title \}\}}} {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20base_path%20%7D%7D%7B%7B%20post.url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Permalink}} \{% else %\} {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20base_path%20%7D%7D%7B%7B%20post.url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ title \}\}}} \{% endif %\}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \{% if post.read_time %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \{% include read-time.html %\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if post.collection == 'teaching' %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \{\{ post.type \}\}, 
\f2\i \{\{ post.venue \}\}
\f0\i0 , \{\{ post.date | default: "1900-01-01" | date: "%Y" \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.collection == 'publications' %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Published in 
\f2\i \{\{ post.venue \}\}
\f0\i0 , \{\{ post.date | default: "1900-01-01" | date: "%Y" \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.date %\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \{\{ site.data.ui-text[site.locale].date_label | default: "Published:" \}\}
\f0\b0  \{\{ post.date | default: "1900-01-01" | date: "%B %d, %Y" \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if post.excerpt and site.read_more != 'enabled' %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \{\{ post.excerpt | markdownify \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.excerpt and site.read_more == 'enabled' %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\{\{ post.excerpt | markdownify | remove: '\
' | remove: '\
\pard\pardeftab720\partightenfactor0
\cf0 ' \}\}{\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20base_path%20%7D%7D%7B%7B%20post.url%20%7D%7D"}}{\fldrslt 
\f1\b \cf3 \ul \ulc3 \strokec3  Read more}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if post.citation and post.paperurl and post.slidesurl and post.bibtexurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Recommended citation: \{\{ post.citation \}\}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.paperurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Paper}} | {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.slidesurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Slides}} | {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.bibtexurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Bibtex}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.citation and post.paperurl and post.slidesurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Recommended citation: \{\{ post.citation \}\}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.paperurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Paper}} | {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.slidesurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Slides}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.citation and post.paperurl and post.bibtexurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Recommended citation: \{\{ post.citation \}\}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.paperurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Paper}} | {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.bibtexurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Bibtex}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.citation and post.paperurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Recommended citation: \{\{ post.citation \}\}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.paperurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Paper}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.citation and post.slidesurl and post.bibtexurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Recommended citation: \{\{ post.citation \}\}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.slidesurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Slides}} | {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.bibtexurl%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Bibtex}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.citation and post.slidesurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Recommended citation: \{\{ post.citation \}\}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.slidesurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Slides}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.citation and post.bibtexurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Recommended citation: \{\{ post.citation \}\}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.bibtexurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Bibtex}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.citation %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Recommended citation: \{\{ post.citation \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.paperurl and post.bibtexurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.paperurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Paper}} | {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.bibtexurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Bibtex}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.paperurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.paperurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Paper}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.slidesurl and post.bibtexurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.slidesurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Slides}} | {\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.bibtexurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Bibtex}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.slidesurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.slidesurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Slides}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.bibtexurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/jcpunongbayan/Documents/GitHub/jcpunongbayan.github.io/_includes/%7B%7B%20post.bibtexurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Bibtex}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs30 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \{\{ post.content \}\cf5 \}
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}